[1;32mCompile
[1;36mTest
[0m/bin/ls
[0;31mmicroshel 26082 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26082 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26082 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/cat microshell.c
[0;31mmicroshel 26097 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26097 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26097 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls microshell.c
[0;31mmicroshel 26112 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26112 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26112 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls salut
[0;31mmicroshel 26127 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26127 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26127 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m;
[0;31mmicroshel 26142 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26142 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26142 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ;
[0;31mmicroshel 26156 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26156 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26156 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK
[0;31mmicroshel 26170 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26170 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26170 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ;
[0;31mmicroshel 26185 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26185 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26185 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ; ;
[0;31mmicroshel 26200 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26200 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26200 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ; ; ; /bin/echo OK
[0;31mmicroshel 26215 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26215 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26215 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep microshell
[0;31mmicroshel 26231 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26231 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26231 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro
[0;31mmicroshel 26247 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26247 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26247 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro
[0;31mmicroshel 26264 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26264 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26264 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep microshell | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep micro | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell | /usr/bin/grep shell
[0;31mmicroshel 26316 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26316 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26316 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls ewqew | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo
[0;31mmicroshel 26406 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26406 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26406 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep micro | /bin/cat -n ; /bin/echo dernier ; /bin/echo ftest ;
[0;31mmicroshel 26425 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26425 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26425 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/echo ftest ; /bin/echo ftewerwerwerst ; /bin/echo werwerwer ; /bin/echo qweqweqweqew ; /bin/echo qwewqeqrtregrfyukui ;
[0;31mmicroshel 26444 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26444 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26444 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls ftest ; /bin/ls ; /bin/ls werwer ; /bin/ls microshell.c ; /bin/ls subject.fr.txt ;
[0;31mmicroshel 26463 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26463 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26463 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ; /bin/ls | /usr/bin/grep micro ;
[0;31mmicroshel 26482 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26482 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26482 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b ; /bin/cat subject.fr.txt ;
[0;31mmicroshel 26504 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26504 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26504 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt ;
[0;31mmicroshel 26522 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26522 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26522 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep w ; /bin/cat subject.fr.txt
[0;31mmicroshel 26540 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26540 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26540 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
[0;31mmicroshel 26558 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26558 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26558 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; /bin/cat subject.fr.txt ; /bin/cat subject.fr.txt | /usr/bin/grep a | /usr/bin/grep b | /usr/bin/grep z ; /bin/cat subject.fr.txt
[0;31mmicroshel 26578 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26578 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26578 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0mblah | /bin/echo OK
[0;31mmicroshel 26598 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26598 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26598 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0mblah | /bin/echo OK ;
[0;31mmicroshel 26614 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26614 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26614 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m[1;32mDone[0m
