[1;32mCompile
[1;36mTest
[0m/bin/ls
[0;31m[0m/bin/cat microshell.c
[0;31mmicroshel 26983 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26983 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26983 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls microshell.c
[0;31mmicroshel 26998 mondrew  rtd    DIR   8,48     4096      2 /
microshel 26998 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 26998 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls salut
[0;31mmicroshel 27013 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27013 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27013 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m;
[0;31mmicroshel 27028 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27028 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27028 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ;
[0;31mmicroshel 27042 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27042 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27042 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK
[0;31mmicroshel 27056 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27056 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27056 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ;
[0;31mmicroshel 27070 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27070 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27070 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ; ;
[0;31mmicroshel 27084 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27084 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27084 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m; ; /bin/echo OK ; ; ; /bin/echo OK
[0;31mmicroshel 27098 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27098 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27098 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m/bin/ls | /usr/bin/grep microshell
[0;31mmicroshel 27112 mondrew  rtd    DIR   8,48     4096      2 /
microshel 27112 mondrew  mem    REG   8,48  2030544 164347 /lib/x86_64-linux-gnu/libc-2.27.so
microshel 27112 mondrew  mem    REG   8,48   170960 164319 /lib/x86_64-linux-gnu/ld-2.27.so
[0m